<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page con 18 Botones</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 20px auto;
        }

        a {
            display: block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto; 
           
          }
    </style>
    <title>Landing Page Proyecto GIT DAW 2</title>
</head>
<body>
    
    <div class="container">
        <h1>Landing Page Proyecto GIT 2º DAW</h1>
        <img src="img/logoRibera.jpg" width="150" height="150"/>
        <h2>Enlaces a las páginas web de los alumnos</h2>
    </div>
    
    <div class="button-container">
        <a href="url1">Enlace Antonio</a>
        <a href="url2">Enlace Julian</a>
        <a href="url3">Enlace Diego</a>
        <a href="url4">Enlace Miguel G.</a>
        <a href="url5">Enlace Lorena</a>
        <a href="url6">Enlace Alex</a>
        <a href="url7">Enlace Beatriz</a>
        <a href="url8">Enlace Ignacio</a>
        <a href="url9">Enlace Alejandro</a>
        <a href="url10">Enlace Sebastian</a>
        <a href="url11">Enlace Mario</a>
        <a href="url12">Enlace Javier</a>
        <a href="url13">Enlace Hector</a>
        <a href="url14">Enlace Victor</a>
        <a href="url15">Enlace Miguel A.</a>
        <a href="url16">Enlace Jairo</a>
        <a href="url17">Enlace Roberto</a>
        <a href="url18">Enlace 18</a>
    </div>

</body>
</html>